.photo-grid {
  max-width: 1184px;
  margin: 32px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 213px;
  gap: 16px;
}

.photo-grid__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    grid-auto-rows: 264px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px;
    margin-top: 24px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: 320px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 213px;
    gap: 12px;
    padding: 0 16px;
    margin: 16px 0 0;
  }
}
